 .portfolio__container{
    justify-content: center;
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 2.5rem; */
    width: 100%;
    display: flex; 
    gap: 4rem;
    justify-content: center;
} 

.portfolio__item{
    width: 34.5%;
    background: var(--color-bg-variant);
    padding:1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    transform: translateY(5px);

}

.portfolio__item__image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
     margin: 1.2rem 0 2rem
}

.portfolio__item__cta{
    display: flex;
    align-items: center;
    margin-bottom:1rem;
    gap: 1rem;
    justify-content:center;
}

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem
    }
}